<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>实验八</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        /* Custom Styles */
        ul.nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }

            ul.nav-tabs li {
                margin: 0;
                border-top: 1px solid #ddd;
            }

                ul.nav-tabs li:first-child {
                    border-top: none;
                }

                ul.nav-tabs li a {
                    margin: 0;
                    padding: 8px 16px;
                    border-radius: 0;
                }

                ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover {
                    color: #fff;
                    background: #0088cc;
                    border: 1px solid #0088cc;
                }

                ul.nav-tabs li:first-child a {
                    border-radius: 4px 4px 0 0;
                }

                ul.nav-tabs li:last-child a {
                    border-radius: 0 0 4px 4px;
                }

            ul.nav-tabs.affix {
                top: 30px; /* Set the top position of pinned element */
            }
    </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">

        <div class="row">
            <div class="col-xs-3" id="myScrollspy">
                <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                    <li class="active"><a href="#section-1">六王毕，四海一</a></li>
                    <li><a href="#section-2">尽态极妍，缦立远视</a></li>
                    <li><a href="#section-3">鼎铛玉石，金块珠砾</a></li>
                    <li><a href="#section-4">则递三世可至万世而为君</a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <h2 id="section-1">六王毕，四海一</h2>
                六王毕，四海一；<br>
                蜀山兀，阿房出。<br>
                覆压三百余里，隔离天日。<br>
                骊山北构而西折，直走咸阳。<br>二川溶溶，流入宫墙。<br>五步一楼，十步一阁；<br>廊腰缦回，檐牙高啄；<br>各抱地势，钩心斗角。<br>盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落！<br>长桥卧波，未云何龙？<br>复道行空，不霁何虹？<br>高低冥迷，不知西东。<br>歌台暖响，春光融融；<br>舞殿冷袖，风雨凄凄。<br>一日之内，一宫之间，而气候不齐。<br>
                <hr>
                <h2 id="section-2">尽态极妍，缦立远视</h2>
               妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦，朝歌夜弦，为秦宫人。<br>明星荧荧，开妆镜也；<br>绿云扰扰，梳晓鬟也；<br>渭流涨腻，弃脂水也；<br>烟斜雾横，焚椒兰也。<br>雷霆乍惊，宫车过也；<br>辘辘远听，杳不知其所之也。<br>一肌一容，尽态极妍，缦立远视，而望幸焉；<br>有不得见者，三十六年。<hr>
                <h2 id="section-3"> 鼎铛玉石，金块珠砾</h2>
               燕、赵之收藏，韩、魏之经营，齐、楚之精英，几世几年，剽掠其人，倚叠如山。<br>一旦不能有，输来其间。<br>鼎铛玉石，金块珠砾，弃掷逦迤，秦人视之，亦不甚惜。<br>

嗟乎！一人之心，千万人之心也。<br>秦爱纷奢，人亦念其家；<br>奈何取之尽锱铢，用之如泥沙？<br>使负栋之柱，多于南亩之农夫；<br>架梁之椽，多于机上之工女；<br>钉头磷磷，多于在庾之粟粒；<br>瓦缝参差，多于周身之帛缕；<br>直栏横槛，多于九土之城郭;<br>管弦呕哑，多于市人之言语。<br>使天下之人，不敢言而敢怒；<br>独夫之心，日益骄固。戍卒叫，函谷举；<br>楚人一炬，可怜焦土。 <hr>
                <h2 id="section-4">则递三世可至万世而为君</h2>
               呜呼！灭六国者，六国也，非秦也。<br>族秦者，秦也，非天下也。嗟乎！<br>使六国各爱其人，则足以拒秦；<br>使秦复爱六国之人，则递三世可至万世而为君，谁得而族灭也？<br>秦人不暇自哀，而后人哀之；<br>后人哀之而不鉴之，亦使后人而复哀后人也。 <br><hr>
            </div>
        </div>
    </div>
</body>
</html>
