<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>实验二</title> 
<style> 
.lp{
    
	width:100px;
	height:50px;
    border-radius:50px;
    text-align:center;
    line-height:40px;
	background:red;
	color:white;
	font-weight:bold;
	position:relative;
	animation:mymove 5s infinite;
	-webkit-animation:mymove 5s infinite; /* Safari and Chrome */
}
.rp
{
    
	width:150px;
	height:100px;
    border-radius:50px;
    text-align:center;
    line-height:40px;
	background:red;
	color:white;
	font-weight:bold;
	position:relative;
	margin-left: 1200px;
	animation:mymover 5s infinite;
	-webkit-animation:mymover 5s infinite; /* Safari and Chrome */
}
#div1 {animation-timing-function:cubic-bezier(0,0,0.25,1);}
#div2 {animation-timing-function:cubic-bezier(0.25,0.1,0.25,1);}
#div3 {animation-timing-function:cubic-bezier(0.42,0,1,1);}
#div4 {animation-timing-function:cubic-bezier(0,0,0.58,1);}
#div5 {animation-timing-function:cubic-bezier(0.42,0,0.58,1);}
}
/* Safari and Chrome: */
#div1 {-webkit-animation-timing-function:cubic-bezier(0,0,0.25,1);}
#div2 {-webkit-animation-timing-function:cubic-bezier(0.25,0.1,0.25,1);}
#div3 {-webkit-animation-timing-function:cubic-bezier(0.42,0,1,1);}
#div4 {-webkit-animation-timing-function:cubic-bezier(0,0,0.58,1);}
#div5 {-webkit-animation-timing-function:cubic-bezier(0.42,0,0.58,1);}
}
@keyframes mymove
{
	from {left:0px;}
	to {left:1200px;}
}

@-webkit-keyframes mymove /* Safari and Chrome */
{
	from {left:0px;}
	to {left:1200px;}
}
@keyframes mymover
{
	from {right:0px;}
	to {right:1200px;}
}

@-webkit-keyframes mymover /* Safari and Chrome */
{
	from {right:0px;}
	to {right:1200px;}
}
</style>
</head>
<body>

<h1 style="text-align:center"><strong>速度与激情：</strong> 最炫酷的竞赛！.</h1>

<div id="div1" class="rp"><img src="img/1.jpg" style="width: 100px;height: 50px"></div>
<div id="div2" class="lp"><img src="img/2.jpg" style="width: 100px;height: 50px"></div>
<div id="div3" class="lp"><img src="img/3.jpg" style="width: 100px;height: 50px"></div>
<div id="div4" class="rp"><img src="img/4.jpg" style="width: 100px;height: 50px"></div>
<div id="div5" class="rp"><img src="img/8.jpg" style="width: 100px;height: 50px"></div>
<div id="div6" class="lp"><img src="img/6.jpg" style="width: 100px;height: 50px"></div>
<div id="div7" class="rp"><img src="img/1.jpg" style="width: 100px;height: 50px"></div>
</body>
</html>